protos/Lms.proto

syntax = "proto3";

message LoginRequest {
  string username = 1;
  string password = 2;
}
message UploadCourseMaterialRequest{
    string course = 1;
    string term = 2;
    string filename = 3;
    bytes data = 4;
    string created = 5;
    }

message UploadCourseMaterialResponse{
    string error = 1;
    string size = 2;
    string code = 3;
    }

message LoginResponse{
    string error = 1;
    string token = 2;
    string code = 3;

}


service Auth{
   rpc studentLogin(LoginRequest) returns (LoginResponse) {};
   rpc facultyLogin(LoginRequest) returns (LoginResponse) {};
}

service Materials{
   rpc courseMaterialUpload(stream UploadCourseMaterialRequest) returns (UploadCourseMaterialResponse) {};
}